# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# plugin info
plugin_id = rusherhack-cockpit
plugin_name = Cockpit
plugin_version = 1.2.2

maven_group = me.tehpicix.rusherhack.cockpit
java_version = 21

# minecraft version to compile with
minecraft_version = 1.21.4

# parchment mappings
parchment_version = 1.21.4:2025.03.23

# fabric loader version
fabric_loader_version = 0.17.2